{
  "env": { "browser": true, "es2021": true },
  "globals": {
    "mapboxgl": "readonly",
    "AppState": "writable",
    "BANDS": "readonly",
    "SYSTEM_TYPES": "readonly",
    "MAP_CENTER": "readonly",
    "MAP_DEFAULT_ZOOM": "readonly",
    "FAVORITES_KEY": "readonly",
    "LINK_COLORS": "readonly",
    "LINK_FREQ_RANGES": "readonly",
    "getBand": "readonly",
    "getLocationFromZip": "readonly",
    "calculateDistance": "readonly",
    "loadData": "readonly",
    "processRepeaterData": "readonly",
    "formatInternetLink": "readonly",
    "showMessage": "readonly",
    "getRepeaterId": "readonly",
    "loadFavorites": "readonly",
    "saveFavorites": "readonly",
    "toggleFavorite": "readonly",
    "toggleFavoriteFromPopup": "readonly",
    "showTableView": "readonly",
    "showMapView": "readonly",
    "showBothViews": "readonly",
    "toggleFullscreen": "readonly",
    "initializeMap": "readonly",
    "updateMapData": "readonly",
    "fitMapToRepeaters": "readonly",
    "centerMapOnUser": "readonly",
    "selectRepeaterOnMap": "readonly",
    "clearRepeaterSelection": "readonly",
    "createPopupContent": "readonly",
    "escapeHTML": "readonly",
    "getLinkColor": "readonly",
    "applyFilters": "readonly",
    "clearFilters": "readonly",
    "sortTable": "readonly",
    "displayRepeaters": "readonly",
    "createRepeaterRow": "readonly",
    "updateStats": "readonly",
    "updateSortHeaders": "readonly",
    "handleRowClick": "readonly",
    "parseRepeaterLinks": "readonly",
    "processFrequencyLinks": "readonly",
    "createIntertieLinks": "readonly",
    "createSystemLinks": "readonly",
    "createPairKey": "readonly",
    "getSystemType": "readonly",
    "extractLinkFrequencies": "readonly",
    "findRepeaterByFrequency": "readonly",
    "findAllRepeatersByFrequency": "readonly",
    "exportCSV": "readonly",
    "exportKML": "readonly",
    "exportKX3": "readonly",
    "exportChirp": "readonly",
    "openHelpModal": "readonly",
    "closeHelpModal": "readonly",
    "openExportModal": "readonly",
    "closeExportModal": "readonly",
    "openModal": "readonly",
    "closeModal": "readonly",
    "openStatsModal": "readonly",
    "closeStatsModal": "readonly",
    "showStatsForNerds": "readonly",
    "generateStatsContent": "readonly"
  },
  "overrides": [
    {
      "files": ["api/**/*.js"],
      "env": { "node": true, "browser": false },
      "parserOptions": { "sourceType": "module" },
      "globals": {}
    }
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "eqeqeq": "warn",
    "no-var": "error",
    "prefer-const": "warn"
  }
}
